group = net.shadowfacts
archivesBaseName = SleepingBag
version = 1.3.0

mc_version = 16w33a
fabric_version = 0.0.2.70
resources_version = 1.2.0-SNAPSHOT
entity_events_version = 0.2.0-SNAPSHOT
registry_version = 0.2.1-SNAPSHOT